# MovieWebApi

./: MovieWebApi.sln
MovieWebApi/: MovieWebApi.csproj  Program.cs  appsettings.json  nlog.config
MovieWebApi.Contracts.Dto/: MovieCreateDto.cs  MovieDto.cs  MovieRecommendationDto.cs  MovieUpdateDto.cs  MovieWebApi.Contracts.Dto.csproj  StarringCreateDto.cs  StarringDto.cs  StarringUpdateDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserRatingUpdateDto.cs  UserRegistrationDto.cs
MovieWebApi.Contracts.Dto/Mapping/: MappingProfile.cs
MovieWebApi.Domain.Core/Entities/: Movie.cs  MovieStarring.cs  Starring.cs  User.cs  UserRating.cs
MovieWebApi.Domain.Core/ErrorModel/: ErrorDetails.cs
MovieWebApi.Domain.Core/Properties/: launchSettings.json
MovieWebApi.Domain.Interfaces/: MovieWebApi.Domain.Interfaces.csproj
MovieWebApi.Domain.Interfaces/Exceptions/: BadRequestException.cs  NotFoundException.cs
MovieWebApi.Domain.Interfaces/Repositories/: IMovieRepository.cs  IMovieStarringRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStarringRepository.cs  IUserRatingRepository.cs
MovieWebApi.Domain.Interfaces/RequestFeatures/: MovieParameters.cs  RequestParameters.cs  StarringParameters.cs  UserRecommendationParameters.cs
MovieWebApi.Infrastructure.Business/: MovieWebApi.Infrastructure.Business.csproj  ServiceManager.cs
MovieWebApi.Infrastructure.Business/Authentication/: AuthenticationManager.cs
MovieWebApi.Infrastructure.Business/Services/: MovieService.cs  PredictService.cs  StarringService.cs
MovieWebApi.Infrastructure.Data/: MovieWebApi.Infrastructure.Data.csproj  RepositoryContext.cs
MovieWebApi.Infrastructure.Data/Configurations/: MovieConfiguration.cs  MovieStarringConfiguration.cs  RoleConfiguration.cs  StarringConfiguration.cs  UserConfiguration.cs  UserRatingConfiguration.cs
MovieWebApi.Infrastructure.Data/Repositories/: MovieRepository.cs  RepositoryBase.cs  RepositoryManager.cs
MovieWebApi.Infrastructure.Data/Repositories/Repositories/: MovieRepository.cs  MovieStarringRepository.cs  RepositoryBase.cs  StarringRepository.cs  UserRatingRepository.cs
MovieWebApi.Infrastructure.ML/: IMLRecommendation.cs  MLRecommendation.cs  MovieWebApi.Infrastructure.ML.csproj
MovieWebApi.Infrastructure.ML/DataModels/: MovieRatingData.cs  SentimentData.cs  SentimentPrediction.cs
MovieWebApi.Infrastructure.Migr.SqlServer/: ConnectionExtension.cs  MovieWebApi.Infrastructure.Migr.SqlServer.csproj
MovieWebApi.Infrastructure.Migr.SqlServer/Migrations/: 20221015110604_Lion King.Designer.cs  20221015110604_Lion King.cs  20221017101436_InitNewData.Designer.cs  20221017101436_InitNewData.cs  20221017102748_InitNewData2.Designer.cs  20221017102748_InitNewData2.cs  20221017104300_InitNewData3.Designer.cs  20221017104300_InitNewData3.cs  20221017105156_InitNewData4.Designer.cs  20221017105156_InitNewData4.cs  20221021121337_CreateIdentityTables.Designer.cs  20221021121337_CreateIdentityTables.cs  20221021122008_AddRolesToDb.Designer.cs  20221021122008_AddRolesToDb.cs  20221022105249_AddUsingRating.Designer.cs  20221022105249_AddUsingRating.cs  20221023130421_AddUserModelId.Designer.cs  20221023130421_AddUserModelId.cs  20221023162247_UpdateUserModel.Designer.cs  20221023162247_UpdateUserModel.cs  20221102110632_create.Designer.cs  20221102110632_create.cs  20221102120413_newMovie.Designer.cs  20221102120413_newMovie.cs  20221107142405_ChangeRatingTypeToFloat.Designer.cs  20221107142405_ChangeRatingTypeToFloat.cs  20221206165839_newUser.Designer.cs  20221206165839_newUser.cs  20221206180217_newataabase.Designer.cs  20221206180217_newataabase.cs  20221206182740_newBd.Designer.cs  20221206182740_newBd.cs  20221213112710_addNewFieald.Designer.cs  20221213112710_addNewFieald.cs  20230126164723_DefaultData.Designer.cs  20230126164723_DefaultData.cs  RepositoryContextModelSnapshot.cs
MovieWebApi.Presentation.Controllers/: AssemblyReference.cs  MovieWebApi.Presentation.Controllers.csproj
MovieWebApi.Presentation.Controllers/Controllers/: AuthenticationController.cs  MovieController.cs  PredictController.cs  StarringController.cs
MovieWebApi.Services.Interfaces/: IMovieService.cs  IPredictService.cs  IServiceManager.cs  IStarringService.cs  MovieWebApi.Services.Interfaces.csproj
MovieWebApi.Services.Interfaces/Authentication/: IAuthenticationManager.cs
MovieWebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MovieWebApi/Migrations/: 20221014131035_InitDatabase.Designer.cs  20221014131035_InitDatabase.cs  RepositoryContextModelSnapshot.cs
MovieWebApi/Properties/: launchSettings.json
MovieWebApi/internal_logs/: internallog.txt
