<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DevExpress.Data" Version="22.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\University-3-6\my_shit\C#\WebApi\CompanyEmpoyees\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\..\..\ML\ML_recommendationFromDoc\MLRModel\MLRModel.csproj" />
    <ProjectReference Include="..\MovieWebApi.Infrastructure.Business\MovieWebApi.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\MovieWebApi.Infrastructure.Migr.SqlServer\MovieWebApi.Infrastructure.Migr.SqlServer.csproj" />
    <ProjectReference Include="..\MovieWebApi.Infrastructure.ML\MovieWebApi.Infrastructure.ML.csproj" />
    <ProjectReference Include="..\MovieWebApi.Presentation.Controllers\MovieWebApi.Presentation.Controllers.csproj" />
    <ProjectReference Include="..\MovieWebApi.Services.Interfaces\MovieWebApi.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Movie\" />
    <Folder Include="MLRModel\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
