<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\University-3-6\my_shit\C#\WebApi\CompanyEmpoyees\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\..\..\ML\ML_recommendationFromDoc\MLRModel\MLRModel.csproj" />
    <ProjectReference Include="..\MovieWebApi.Infrastructure.ML\MovieWebApi.Infrastructure.ML.csproj" />
    <ProjectReference Include="..\MovieWebApi.Services.Interfaces\MovieWebApi.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
