<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieWebApi.Contracts.Dto\MovieWebApi.Contracts.Dto.csproj" />
    <ProjectReference Include="..\MovieWebApi.Domain.Interfaces\MovieWebApi.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
